# recomendation-engine

frontend/: package-lock.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/components/movie/: movie.component.css
frontend/src/app/components/movie-detail/: movie-detail.component.css  movie-detail.component.html
frontend/src/app/components/movie-list/: dialog-data-example-dialog.html  movie-list.component.css  movie-list.component.html  movie-list.component.ts  snack-bar-component-example-snack.html
frontend/src/app/components/user/login/: login.component.css
frontend/src/app/interceptor/: AuthInterceptor.ts
frontend/src/app/models/: ResponseToken.ts  movie.ts  user.ts
frontend/src/app/services/: movie.service.ts
frontend/src/app/urlPermission/: url.permission.ts
movie-service/: pom.xml
movie-service/src/main/java/com/example/movieservice/movieservice/: DatabaseLoader.java  Immutable.java  JavaRecommendationExample.java  MovieServiceApplication.java  UserProductTuple.java
movie-service/src/main/java/com/example/movieservice/movieservice/advice/: ExceptionHandlerAdvice.java
movie-service/src/main/java/com/example/movieservice/movieservice/config/: SwaggerConfig.java
movie-service/src/main/java/com/example/movieservice/movieservice/controller/: MovieController.java  RecomendationController.java
movie-service/src/main/java/com/example/movieservice/movieservice/exception/: MovieNotFoundException.java
movie-service/src/main/java/com/example/movieservice/movieservice/initializer/: DatabaseLoader.java
movie-service/src/main/java/com/example/movieservice/movieservice/model/: Movie.java  Rating.java
movie-service/src/main/java/com/example/movieservice/movieservice/model/movie/: MovieDTO.java
movie-service/src/main/java/com/example/movieservice/movieservice/movie/config/: MLBean.java  SparkConfig.java  SwaggerConfig.java
movie-service/src/main/java/com/example/movieservice/movieservice/movie/controller/: MovieController.java  RecomendationController.java
movie-service/src/main/java/com/example/movieservice/movieservice/movie/exception/: ImageNotReadException.java  MovieNotFoundException.java
movie-service/src/main/java/com/example/movieservice/movieservice/movie/model/: Movie.java  Rating.java
movie-service/src/main/java/com/example/movieservice/movieservice/movie/model/movie/: Belongs_to_collection.java  Genres.java  MovieDTO.java  Production_companies.java  Production_countries.java  Spoken_languages.java
movie-service/src/main/java/com/example/movieservice/movieservice/movie/repository/mongo/: MovieRepository.java  RatingRepository.java
movie-service/src/main/java/com/example/movieservice/movieservice/movie/repository/mysql/: MovieRepository.java  RatingRepository.java
movie-service/src/main/java/com/example/movieservice/movieservice/movie/service/: RatingService.java  RecomendationService.java
movie-service/src/main/java/com/example/movieservice/movieservice/movie/service/impl/: RatingServiceImpl.java  RecomendationServiceImpl.java
movie-service/src/main/java/com/example/movieservice/movieservice/movie/util/: AppConstant.java  DatasetConstant.java  MovieMapper.java  RatingMapper.java
movie-service/src/main/java/com/example/movieservice/movieservice/registration/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
movie-service/src/main/java/com/example/movieservice/movieservice/registration/controller/: AuthController.java
movie-service/src/main/java/com/example/movieservice/movieservice/registration/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
movie-service/src/main/java/com/example/movieservice/movieservice/registration/model/: Role.java  RoleName.java  User.java
movie-service/src/main/java/com/example/movieservice/movieservice/registration/model/audit/: DateAudit.java
movie-service/src/main/java/com/example/movieservice/movieservice/registration/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
movie-service/src/main/java/com/example/movieservice/movieservice/registration/repository/: RoleRepository.java  UserRepository.java
movie-service/src/main/java/com/example/movieservice/movieservice/registration/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
movie-service/src/main/java/com/example/movieservice/movieservice/repository/: MovieRepository.java
movie-service/src/main/java/com/example/movieservice/movieservice/repository/mongo/: MovieRepository.java
movie-service/src/main/java/com/example/movieservice/movieservice/repository/mysql/: MovieRepository.java  RatingRepository.java
movie-service/src/main/resources/: application.properties  links.csv
movie-service/src/main/resources/config/: application-mongo.properties  application-mysql.properties  application.properties
movie-service/src/main/resources/dataset/: README.md
movie-service/src/main/resources/dataset/20m/: links.csv  movies.csv
movie-service/src/test/register/config/: WebConfig.java
movie-service/src/test/register/controller/: AccountController.java
movie-service/src/test/register/dao/: UserRepository.java
movie-service/src/test/register/entities/: User.java
movie-service/src/test/register/services/: AppUserDetailsService.java  UserService.java
movie-service/src/test/register/util/: CustomErrorType.java
