<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.movie-service</groupId>
	<artifactId>movie-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>movie-service</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>mysql</groupId>-->
		<!--<artifactId>mysql-connector-java</artifactId>-->
		<!--<scope>runtime</scope>-->
		<!--</dependency>-->

		<!--<dependency>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>


		<!--<dependency>-->
		<!--<groupId>info.movito</groupId>-->
		<!--<artifactId>themoviedbapi</artifactId>-->
		<!--<version>1.6</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>



		<!--<dependency>-->
		<!--<groupId>org.apache.spark</groupId>-->
		<!--<artifactId>spark-core_2.10</artifactId>-->
		<!--<version>1.6.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.apache.spark</groupId>-->
		<!--<artifactId>spark-sql_2.10</artifactId>-->
		<!--<version>1.6.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.apache.spark</groupId>-->
		<!--<artifactId>spark-mllib_2.10</artifactId>-->
		<!--<version>1.6.1</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
		<!--<groupId>com.jason-goodwin</groupId>-->
		<!--<artifactId>better-monads</artifactId>-->
		<!--<version>0.4.0</version>-->
		<!--</dependency>-->


		<!--<dependency>-->
		<!--<groupId>org.apache.spark</groupId>-->
		<!--<artifactId>spark-mllib_2.10</artifactId>-->
		<!--<version>1.6.1</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.jason-goodwin</groupId>
			<artifactId>better-monads</artifactId>
			<version>0.4.0</version>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>xyz.nickr</groupId>-->
		<!--<artifactId>jomdb</artifactId>-->
		<!--<version>2.0.0</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>


		<!--<dependency>-->
		<!--<groupId>org.apache.spark</groupId>-->
		<!--<artifactId>spark-sql_2.10</artifactId>-->
		<!--<version>1.6.1</version>-->
		<!--</dependency>-->



		<!--<dependency>-->
		<!--<groupId>org.mongodb.spark</groupId>-->
		<!--<artifactId>mongo-spark-connector_2.10</artifactId>-->
		<!--<version>0.1</version>-->
		<!--</dependency>-->


		<!--<dependency>-->
		<!--<groupId>org.apache.spark</groupId>-->
		<!--<artifactId>spark-core_2.10</artifactId>-->
		<!--<version>1.6.1</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb.spark</groupId>
			<artifactId>mongo-spark-connector_2.11</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>2.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.11</artifactId>
			<version>2.2.0</version>
		</dependency>


		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>


		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.google.guava</groupId>-->
			<!--<artifactId>guava</artifactId>-->
			<!--<version>15.0</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>











		<!--<dependency>-->
			<!--<groupId>com.google.guava</groupId>-->
			<!--<artifactId>guava</artifactId>-->
			<!--<version>15.0</version>-->
		<!--</dependency>-->



		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.apache.hadoop</groupId>-->
			<!--<artifactId>hadoop-common</artifactId>-->
			<!--<version>2.9.0</version>-->
		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.8.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.4.0.905</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>nickr</id>
			<url>http://nickr.xyz/maven/content/public/</url>
		</repository>
	</repositories>



</project>
